Register => 

Post  https://marketplace-backend-one.vercel.app/api/user/register

Payload:
{
    "userName":"Shiv",
    "email":"shiv@demo.com",
    "password":"Shiv@123",
    "birthDate":"20-03-2003"
}



Login => 

Post https://marketplace-backend-one.vercel.app/api/user/login

payload:
{
    "email":"shiv@demo.com",
    "password":"Shiv@123"
}



Login User Details => 

Get  https://marketplace-backend-one.vercel.app/api/user/me



Logout => 

Get  https://marketplace-backend-one.vercel.app/api/user/logout
